# News-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/: MyViewModel.java  NewsDao.java  NewsRepository.java  NewsRoomDB.java
app/src/main/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/Adapter/: RecyclerAdapter.java
app/src/main/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/Data/: NewsClint.java  NewsInterface.java
app/src/main/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/Models/: NewsModel.java  Root.java
app/src/main/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/Ui/: MainActivity.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  news_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/Mo_Zarara/news_retrofitrxjava_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
